release=v22.03.0-rc6

ROOT=$(readlink -e $(dirname $0))
export ROOT=$(dirname $ROOT)

SEED=$ROOT/seed/r4s.seed

export BUILD_FOLDER="$ROOT/build"
export OPENWRT_FOLDER="$BUILD_FOLDER/openwrt-${release}"


